    2-2-T-2-2-2                                            
   /   /       \                                           
  0 Z-6-Q-R-Y   2-2                                        
   \  |            \                                       
    4-6 N N N N   N 5-5                                    
    | | | | | |  /    |                                    
    4 6-8-8-8-8-8-N   5-5                                  
   /  |   |  \   \   /   \                                 
C 4 N-6-O N Y-Y   H-Y     1                                
 \|   |    /  |   |  \   /                                 
  0-A-6-F Y   I-I-B-I W-1                                  
  |   |   |  /    |  \  |                                  
  D G-6 J Y-I   N-H-N I-1                                  
  |   | |  / \    |     |                                  
  D-I-E-I-I-V M N-H-N   1                                  
   \   \   \ /   /     /                                   
    D-X-7-S L   9-U   1                                    
    |    \  |  /     /                                     
    P-P-P-7-9-9 K-K-3                                      
         \     /                                           
          P-P-K                                            